<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Fitness html5 landing page</title>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" />
        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/custom.css" />
        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- Preloader --> 
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_five"></div>
                    <div class="object" id="object_six"></div>
                    <div class="object" id="object_seven"></div>
                    <div class="object" id="object_eight"></div>
                    <div class="object" id="object_big"></div>
                </div>
            </div>
        </div>
        <!--End Preloader -->


        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">

                <div class="navbar-header">
                    <a href="#"><img src="images/fitness.png" alt="Fitness" /></a>

                    <ul class="list-inline contact_info">
                        <li><a href=""><span class="fa fa-envelope"></span><p>hello@PSDFreebies.com</p></a></li>
                        <li><a href=""><span class="fa fa-phone"></span><p>85 26 37 48 59</p></a></li>
                        <li><a href=""><span class="fa fa-clock-o"></span><p>Mon - Sat : 9AM - 6PM</p></a></li>
                    </ul>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>					
                </div>

                <div class="collapse navbar-collapse navbar-right" id="nav" >
                    <ul class="nav">
                        <li role="presentation"><a href="#home">Home</a></li>
                        <li role="presentation"><a href="#about">About</a></li>
                        <li role="presentation"><a href="#features">Company</a></li>
                        <li role="presentation"><a href="#service">Our Services</a></li>
                        <li role="presentation"><a href="#coaches">Recent News</a></li>
                        <li role="presentation"><a href="#contact">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- Navbar end -->


        <!-- Header -->
        <header id="home">
            <!-- Carousel -->
            <div id="carousel" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="images/slider_img.jpg" alt="Strong Body">
                        <div class="carousel-caption photo_overlay">
                            <div class="container">
                                <div class="carousel_caption_inner">
                                    <h3>Build Your </h3>
                                    <h1>Body Strong</h1>

                                    <p>Vici nisi etiam orci faucibus felis justo sem cras viverra sociis rutrum neque. Massa sit sociis sapien. Rhoncus eu adipiscing integer laoreet a ante metus vidi massa. Aenean eleifend. </p>						
                                </div>						
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/slider_img.jpg" alt="Strong Body">
                        <div class="carousel-caption photo_overlay">
                            <div class="container">
                                <div class="carousel_caption_inner">
                                    <h3>Build Your </h3>
                                    <h1>Body Strong</h1>

                                    <p>Vici nisi etiam orci faucibus felis justo sem cras viverra sociis rutrum neque. Massa sit sociis sapien. Rhoncus eu adipiscing integer laoreet a ante metus vidi massa. Aenean eleifend. </p>						
                                </div>						
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/slider_img.jpg" alt="Strong Body">
                        <div class="carousel-caption photo_overlay">
                            <div class="container">
                                <div class="carousel_caption_inner">
                                    <h3>Build Your </h3>
                                    <h1>Body Strong</h1>

                                    <p>Vici nisi etiam orci faucibus felis justo sem cras viverra sociis rutrum neque. Massa sit sociis sapien. Rhoncus eu adipiscing integer laoreet a ante metus vidi massa. Aenean eleifend. </p>						
                                </div>						
                            </div>
                        </div>
                    </div>

                </div>
            </div><!-- Carousel end-->
        </header><!-- Header end -->

        <!-- About -->
        <section id="about">
            <div class="container">
                <div class="row">

                    <div class="col-md-9">
                        <div class="about_content">
                            <img src="images/about_img.jpg" alt="" class="about_img" />
                            <h2>Ut enim ad minima veniam</h2>

                            <p>Vici nisi etiam orci faucibus felis justo sem cras viverra sociis rutrum neque. Massa sit sociis sapien. Massa sit sociis sapien. Rhoncus eu adipiscing integer laoreet a ante metus vidi massa. Aenean eleifend. Vici nisi etiam orci faucibus felis justo sem cras viverra sociis rutrum neque. Massa sit sociis sapien. Rhoncus eu adipiscing integer laoreet a ante metus vidi massa. Aenean eleifend. Vici nisi etiam orci faucibus felis justo sem cras viverra sociis rutrum neque.</p>

                            <a href="#about" class="btn know_btn">Know More</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="yoga_content">
                            <div class="yoga">
                                <h3>Yoga <span>&xlarr;</span></h3>
                                <p>Vici nisi etiam orci faucibus felis justo sem cras viverra sociis rutrum</p>

                                <a href="" class="btn link_btn">Know More</a>
                            </div>
                            <div class="yoga_banner">
                                <img src="images/yoga_img.jpg" alt="Yoga" class="yoga_img" />
                                <div class="photo_overlay"></div>
                            </div>					
                        </div>
                    </div>

                </div>
            </div>
        </section><!-- About end-->

        <!-- Features -->
        <section id="features">
            <div class="container">
                <h2>Our features classes</h2>
                <p class="lead">checkout our fitness classes</p>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature_item">
                            <span class="flaticon flaticon-running"></span>
                            <h3>Weight Programs</h3>
                            <p>Vici nisi etiam orci faucibus felis justo sem cras viverra sociis rutrum neque. Massa sit sociis sapien. Rhoncus eu adipiscing integer laoreet a ante metus vidi massa.</p>

                            <a href="#about" class="btn know_btn">Know More</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature_item">
                            <span class="flaticon flaticon-yoga-mat"></span>
                            <h3>Weight Programs</h3>
                            <p>Vici nisi etiam orci faucibus felis justo sem cras viverra sociis rutrum neque. Massa sit sociis sapien. Rhoncus eu adipiscing integer laoreet a ante metus vidi massa.</p>

                            <a href="#about" class="btn know_btn">Know More</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature_item">
                            <span class="flaticon flaticon-weightlifting"></span>
                            <h3>Weight Programs</h3>
                            <p>Vici nisi etiam orci faucibus felis justo sem cras viverra sociis rutrum neque. Massa sit sociis sapien. Rhoncus eu adipiscing integer laoreet a ante metus vidi massa.</p>

                            <a href="#about" class="btn know_btn">Know More</a>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- Features end -->

        <!-- Service -->
        <section id="service">
            <div class="container">
                <h2>Body Sculpturing Program</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service_item">
                            <div class="service_photo">
                                <img src="images/program_img1.jpg" alt="Program" />
                                <div class="photo_overlay"></div>						
                            </div>
                            <div class="service_caption">
                                <h4>Body Sculpturing Program</h4>
                                <p>by Mark Freeman, Jan 15, 2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service_item">
                            <div class="service_photo">
                                <img src="images/program_img2.jpg" alt="Program" />
                                <div class="photo_overlay"></div>						
                            </div>
                            <div class="service_caption">
                                <h4>Body Sculpturing Program</h4>
                                <p>by Mark Freeman, Jan 15, 2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service_item">
                            <div class="service_photo">
                                <img src="images/program_img3.jpg" alt="Program" />
                                <div class="photo_overlay"></div>						
                            </div>
                            <div class="service_caption">
                                <h4>Body Sculpturing Program</h4>
                                <p>by Mark Freeman, Jan 15, 2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service_item">
                            <div class="service_photo">
                                <img src="images/program_img4.jpg" alt="Program" />
                                <div class="photo_overlay"></div>						
                            </div>
                            <div class="service_caption">
                                <h4>Body Sculpturing Program</h4>
                                <p>by Mark Freeman, Jan 15, 2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service_item">
                            <div class="service_photo">
                                <img src="images/program_img5.jpg" alt="Program" />
                                <div class="photo_overlay"></div>						
                            </div>
                            <div class="service_caption">
                                <h4>Body Sculpturing Program</h4>
                                <p>by Mark Freeman, Jan 15, 2017</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service_item">
                            <div class="service_photo">
                                <img src="images/program_img6.jpg" alt="Program" />
                                <div class="photo_overlay"></div>						
                            </div>
                            <div class="service_caption">
                                <h4>Body Sculpturing Program</h4>
                                <p>by Mark Freeman, Jan 15, 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Service end -->

        <!-- Coaches -->
        <div id="coaches" class="coaches">
            <div class="container">
                <div class="coaches_content">
                    <div class="size_120 no_photo coach_item">
                        <h3>Yoga</h3>
                    </div>
                    <div class="size_180 coach_item">
                        <img src="images/coach_img1.png" alt="Coach" />
                    </div>
                    <div class="size_270 coach_item">
                        <img src="images/coach_img2.png" alt="Coach" />
                    </div>
                    <div class="size_110 coach_item">
                        <img src="images/coach_img3.png" alt="Coach" />
                    </div>
                    <div class="size_195 coach_item">
                        <img src="images/coach_img4.png" alt="Coach" />
                    </div>
                    <div class="size_110 no_photo coach_item">
                        <h3>Yoga</h3>
                    </div>
                    <div class="size_135 coach_item">
                        <img src="images/coach_img5.png" alt="Coach" />
                    </div>
                    <div class="size_195 coach_item">
                        <img src="images/coach_img6.png" alt="Coach" />
                    </div>
                    <div class="size_180 coach_item">
                        <img src="images/coach_img7.png" alt="Coach" />
                    </div>
                    <div class="size_180 no_photo coach_item">
                        <h3>Gym</h3>
                    </div>
                    <div class="size_135 coach_item">
                        <img src="images/coach_img8.png" alt="Coach" />
                    </div>
                    <div class="size_195 coach_item">
                        <img src="images/coach_img9.png" alt="Coach" />
                    </div>
                    <div class="size_195 coach_item">
                        <img src="images/coach_img10.png" alt="Coach" />
                    </div>			
                </div>
            </div>
        </div><!-- Coaches end -->

        <!-- Footer -->
        <footer id="contact">
            <div class="white_shape"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about_us">
                            <div class="about_us_content">
                                <img src="images/footer_logo.png" alt="Fitness" />
                                <p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quasoa molestias excepturi sintal occaecati cupiditate non provident similique sunt.</p>						
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_right quick_link">
                            <h3>Quick Links</h3>
                            <ul class="list-unstyled footer_menu">
                                <li role="presentation"><a href="#">Home</a></li>
                                <li role="presentation"><a href="#about">About</a></li>
                                <li role="presentation"><a href="#company">Company</a></li>
                                <li role="presentation"><a href="#services">Our Services</a></li>
                                <li role="presentation"><a href="#service">Service</a></li>
                                <li role="presentation"><a href="#location">Location</a></li>
                                <li role="presentation"><a href="#news">Recent News</a></li>
                                <li role="presentation"><a href="#contact">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer_right">
                            <h3>Contact Us</h3>
                            <ul class="list-unstyled footer_contact_info">
                                <li><a href=""><span class="fa fa-map-marker"></span><p>hello@PSDFreebies.com</p></a></li>
                                <li><a href=""><span class="fa fa-phone"></span><p>85 26 37 48 59</p></a></li>
                                <li><a href=""><span class="fa fa-envelope"></span><p>Mon - Sat : 9AM - 6PM</p></a></li>
                            </ul>

                            <ul class="list-inline social">
                                <li><a href="" class="fa fa-facebook"></a></li>
                                <li><a href="" class="fa fa-twitter"></a></li>
                                <li><a href="" class="fa fa-linkedin"></a></li>
                                <li><a href="" class="fa fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-copyright text-center">
                    <p class="wow fadeInRight" data-wow-duration="1s">
                        Made with 
                        <i class="fa fa-heart"></i>
                        by 
                        <a target="_blank" href="http://bootstrapthemes.co">Bootstrap Themes</a> 
                        2016. All Rights Reserved
                    </p>
                </div>
            </div>
        </footer><!-- Footer end -->



        <!-- scroll up-->
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div><!-- End off scroll up->

        <!-- JavaScript -->
        <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



        <!--main js-->
        <script type="text/javascript" src="js/main.js"></script>

    </body>	
</html>	