@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700);
@import url(../font/stylesheet.css);
@import url(../font/flaticon.css);

/* General styles */
body {
    font-size: 15px;
    line-height: 24px;
    color: #fff;
    font-family: 'Gotham', sans-serif;
}

/*Preloader css*/

#loading{
    background-color: blueviolet;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    margin-top: 0px;
    top: 0px;
    left:0;
}
#loading-center{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 99;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 150px;
    width: 150px;
    margin-top: -75px;
    margin-left: -75px;	
    -ms-transform: rotate(45deg); 
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); 
    z-index: 9999;

}
.object{
    width: 20px;
    height: 20px;
    background-color: #FFF;
    position: absolute;
    left: 65px;
    top: 65px;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
}
.object:nth-child(2n+0) {
    margin-right: 0px;

}
#object_one {
    -webkit-animation: object_one 2s infinite;
    animation: object_one 2s infinite;
    -webkit-animation-delay: 0.2s; 
    animation-delay: 0.2s; 
}
#object_two {
    -webkit-animation: object_two 2s infinite;
    animation: object_two 2s infinite;
    -webkit-animation-delay: 0.3s; 
    animation-delay: 0.3s; 
}
#object_three {
    -webkit-animation: object_three 2s infinite;
    animation: object_three 2s infinite;
    -webkit-animation-delay: 0.4s; 
    animation-delay: 0.4s; 
}
#object_four {
    -webkit-animation: object_four 2s infinite;
    animation: object_four 2s infinite;
    -webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}
#object_five {
    -webkit-animation: object_five 2s infinite;
    animation: object_five 2s infinite;
    -webkit-animation-delay: 0.6s; 
    animation-delay: 0.6s; 
}
#object_six {
    -webkit-animation: object_six 2s infinite;
    animation: object_six 2s infinite;
    -webkit-animation-delay: 0.7s; 
    animation-delay: 0.7s; 
}
#object_seven {
    -webkit-animation: object_seven 2s infinite;
    animation: object_seven 2s infinite;
    -webkit-animation-delay: 0.8s; 
    animation-delay: 0.8s; 
}
#object_eight {
    -webkit-animation: object_eight 2s infinite;
    animation: object_eight 2s infinite;
    -webkit-animation-delay: 0.9s; 
    animation-delay: 0.9s; 
}

#object_big{

    position: absolute;
    width: 50px;
    height: 50px;
    left: 50px;
    top: 50px;
    -webkit-animation: object_big 2s infinite;
    animation: object_big 2s infinite;
    -webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}	


@-webkit-keyframes object_big {
    50% { -webkit-transform: scale(0.5); }

}

@keyframes object_big {
    50% { 
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
    } 

}

@-webkit-keyframes object_one {
    50% { -webkit-transform: translate(-65px,-65px)  ; }

}

@keyframes object_one {
    50% { 
        transform: translate(-65px,-65px) ;
        -webkit-transform: translate(-65px,-65px) ;
    } 

}


@-webkit-keyframes object_two {
    50% { -webkit-transform: translate(0,-65px) ; }
}

@keyframes object_two {
    50% { 
        transform: translate(0,-65px) ; 
        -webkit-transform: translate(0,-65px) ; 
    } 

}

@-webkit-keyframes object_three {
    50% { -webkit-transform: translate(65px,-65px) ; }
}

@keyframes object_three {
    50% { 
        transform: translate(65px,-65px) ;
        -webkit-transform: translate(65px,-65px) ;
    } 
}

@-webkit-keyframes object_four {

    50% { -webkit-transform: translate(65px,0) ; }

}

@keyframes object_four {
    50% { 
        transform: translate(65px,0) ;
        -webkit-transform: translate(65px,0) ;
    } 

}

@-webkit-keyframes object_five {

    50% { -webkit-transform: translate(65px,65px) ; }

}

@keyframes object_five {
    50% { 
        transform: translate(65px,65px) ;
        -webkit-transform: translate(65px,65px) ;
    } 

}

@-webkit-keyframes object_six {

    50% { -webkit-transform: translate(0,65px) ; }

}

@keyframes object_six {
    50% { 
        transform:  translate(0,65px) ;
        -webkit-transform:  translate(0,65px) ;
    } 

}

@-webkit-keyframes object_seven {

    50% { -webkit-transform: translate(-65px,65px) ; }

}

@keyframes object_seven {
    50% { 
        transform: translate(-65px,65px) ;
        -webkit-transform: translate(-65px,65px) ;
    } 

}

@-webkit-keyframes object_eight {

    50% { -webkit-transform: translate(-65px,0) ; }

}

@keyframes object_eight {
    50% { 
        transform: translate(-65px,0) ;
        -webkit-transform: translate(-65px,0) ;
    } 

}

/*End off Preloader*/



h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
h1 {
    font-size: 101px;
    margin: 0 0 15px;
}

h2 {
    font-size: 40px;
    line-height: 40px;
    margin: 0 0 18px;
}
h3 {font-size: 30px; margin:0;}
img {width: 100%;}
a,button{outline: 0 !important;}
a:hover,a:focus{ text-decoration: none}


/* Color Transition */
.contact_info a,#nav ul li a,.footer_menu a,.footer_contact_info a{
    transition: color 0.2s ease-in;
    -webkit-transition: color 0.2s ease-in;
    -moz-transition: color 0.2s ease-in;
    -o-transition: color 0.2s ease-in;
}
/* Navigation Hover Color */
.contact_info a:hover,
.contact_info a:focus,
#nav ul li a:hover, 
#nav ul li a:focus,
.footer_menu a:hover,
.footer_menu a:focus,
.footer_contact_info a:hover,
.footer_contact_info a:focus {
    color: #bbb;
}



/* Main Navigation */
nav.navbar {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    position: absolute;
    z-index: 99;
    width: 100%;
}
.navbar-header img {
    float: left;
    width: 125px;
}
#nav {
    background: #d83f87 none repeat scroll 0 0;
    padding: 55px;
    width: 346px;
}
#nav ul li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
    font-family: 'Playfair Display', serif;
}

/* Contact Nav */
.contact_info {
    float: left;
    margin-left: 60px;
    margin-top: 17px;
}
.contact_info > li {
    padding: 0 15px;
    line-height: 0;
}
.contact_info li a {
    color: #fff;
    line-height: 12px;
}

.contact_info .fa {
    display: inline-block;
    font-size: 20px;
}
.contact_info p {
    display: inline-block;
    margin-left: 12px;
    font-size: 13px;
}

/* Carousel */
#carousel{z-index: 0;}
.carousel .item > img {
    height: 700px;
}
.carousel-caption,
.photo_overlay {
    background: -webkit-linear-gradient(left , hsla(255, 100%, 60%, 0.4), hsla(345, 100%, 50%, 0.66)) repeat scroll 0 0;
    background: -moz-linear-gradient(left , hsla(255, 100%, 60%, 0.4), hsla(345, 100%, 50%, 0.66)) repeat scroll 0 0;
    background: -o-linear-gradient(left , hsla(255, 100%, 60%, 0.4), hsla(345, 100%, 50%, 0.66)) repeat scroll 0 0;
    background: linear-gradient(left , hsla(255, 100%, 60%, 0.4), hsla(345, 100%, 50%, 0.66)) repeat scroll 0 0;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
}
.carousel_caption_inner {
    float: left;
    margin-left: 100px;
    margin-top: 160px;
    text-align: left;
    width: 600px;
    text-shadow: none;
}
.carousel_caption_inner > h3 {
    font-size: 72px;
    line-height: 50px;
}

/* About */
#about {
    background: #f3f3f3 none repeat scroll 0 0;
    color: #6a6a6a;
    height: 500px;
}
.about_content > h2,.yoga > h3 {
    color: #6a6a6a;
}
.about_content {
    background: #fff none repeat scroll 0 0;
    margin-top: -100px;
    padding: 35px;
    width:900px;
}
.about_img {
    margin-top: -135px;
    width: 610px;
    margin-bottom: 28px;
}
.btn.know_btn {
    background: #e26fa5 none repeat scroll 0 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;

    font-size: 15px;
    color: #fff;
    padding: 10px 22px;
    border: 0;
    border-bottom: 5px solid #d83f87;
    margin-top: 4px;

    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.btn.know_btn:hover,.btn.know_btn:focus {
    background: #d83f87 none repeat scroll 0 0;
    border-bottom: 5px solid #94207f;
}
/* Yoga */
.yoga {
    left: -230px;
    position: relative;
    top: -80px;
    width: 200px;
    z-index: 999;
}
.yoga > h3 {
    margin: 10px 0;
}
.yoga h3 span {
    margin-left: 20px;
}
.btn.link_btn {
    color: #e26fa5;
    font-weight: bold;
    padding: 0;
}
.btn.link_btn:hover,.btn.link_btn:focus {
    color: #d83f87;
}
.yoga_banner .photo_overlay {
    background: hsla(255, 100%, 60%, 0.4);
}
.yoga_banner {
    left: 15px;
    position: absolute;
    top: -70px;
    width: auto;
}

.yoga_img {
    height: 545px;
    width: 100%;
}

/* Features */
#features {
    background: url("../images/feature_bg.png"), linear-gradient(#f3f3f3 50%, #fff 50%);
    background: url("../images/feature_bg.png"), -webkit-linear-gradient(#f3f3f3 50%, #fff 50%);
    background: url("../images/feature_bg.png"), -moz-linear-gradient(#f3f3f3 50%, #fff 50%);
    background: url("../images/feature_bg.png"), -o-linear-gradient(#f3f3f3 50%, #fff 50%);
    background-size: cover;
    padding: 110px 0;
    text-align: center;
}
#features .lead {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
.flaticon:before {
    font-size: 80px;
    line-height: 80px;
}
.flaticon {
    display: inline-block;
}
.feature_item {
    margin-top: 55px;
}
.feature_item > h3 {
    margin: 20px 0 12px;
}
.feature_item .btn.know_btn {
    margin-top: 15px;
    border-bottom: 5px solid #94207f;
    background: #d83f87;
}
.feature_item .btn.know_btn:hover,
.feature_item .btn.know_btn:focus {
    border-bottom: 5px solid #d83f87;
    background: #e26fa5;
}

/* Service */
#service h2 {
    color: #6a6a6a;
    line-height: 50px;
    margin: 85px 0 0;
    text-align: center;
}
.service_item {
    margin: 50px 0 80px;
    position: relative;
}
.service_photo {
    position: relative;
}
.service_photo > img {
    height: 320px;
}
.service_caption {
    background: #d83f87 none repeat scroll 0 0;
    bottom: -30px;
    left: 30px;
    padding: 15px;
    position: absolute;
    right: 30px;
    text-align: center
}
.service_caption h4 {
    font-size: 20px;
    line-height: 25px;
    margin: 0;
    text-align: center;
}
.service_caption > p {
    margin: 0;
    font-family: 'Playfair Display', serif;
}
/* Coaches */
.coaches {
    background: #ddd url(../images/coaches_bg.jpg);
    background-size: 100% 100%;
    margin-top: 100px;
}
.coaches_content {
    height: 660px;
    margin-left: 50px;
    position: relative;
}
.coach_item{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;

    overflow:hidden;
    float: left;
    position: absolute;
}
.coaches h3 {
    left: 20px;
    position: absolute;
    right: 20px;
    text-align: center;
    top: calc(50% - 20px);
}

.coaches_content .no_photo,footer {
    background: linear-gradient(left ,#8165a6, #d83f87) repeat scroll 0 0;
    background: -webkit-linear-gradient(left ,#8165a6, #d83f87) repeat scroll 0 0;
    background: -moz-linear-gradient(left ,#8165a6, #d83f87) repeat scroll 0 0;
    background: -o-linear-gradient(left ,#8165a6, #d83f87) repeat scroll 0 0;
}
.no_photo{text-align: center;}
/* Photo Sizing */
.size_110{width: 110px; height: 110px; }
.size_120{width: 120px; height: 120px;}
.size_135{width: 135px; height: 135px;}
.size_180{width: 180px; height: 180px;}
.size_195{width: 195px; height: 195px;}
.size_270{width: 270px; height: 270px;}
/* Photo Positioning */
.coach_item:nth-child(1) {top: 100px; left: 0px;}
.coach_item:nth-child(2) {top: 97px; left: 150px;}
.coach_item:nth-child(3) {top: 65px; left: 365px;}
.coach_item:nth-child(4) {top: 162px; left: 650px;}
.coach_item:nth-child(5) {top: 175px; left: 760px;}
.coach_item:nth-child(6) {top: 162px; left: 955px;}
.coach_item:nth-child(7) {top: 246px; left: 38px;}
.coach_item:nth-child(8) {top: 290px; left: 190px;}
.coach_item:nth-child(9) {top: 360px; left: 400px;}
.coach_item:nth-child(10) {top: 316px; left: 594px;}
.coach_item:nth-child(11) {top: 405px; left: 795px;}
.coach_item:nth-child(12) {top: 290px; left: 940px;}
.coach_item:nth-child(13) {top: 408px; left: 0px;}

/* Footer */
.white_shape {
    height: 450px;
    position: absolute;
    width: 50%;
    background: #fff;
}
.footer_right {
    margin-top: 50px;
}
/* About us */
.about_us {
    background: rgba(0, 0, 0, 0) url("../images/footer_img.png") no-repeat scroll 0 40px;
    height: 465px;
    margin-top: 50px;
}
.about_us_content {
    color: #303030;
    float: right;
    width: 335px;
}
.about_us_content  img {
    width: 100px;
}
/* Quick Link */
.quick_link {
    margin-left: 25px;
}
.footer_right > h3 {
    margin-bottom: 24px;
}
.footer_menu a {
    color: #fff;
    line-height: 30px;
}
/* Contact Info */
.footer_contact_info .fa {
    display: inline-block;
    height: 16px;
    width: 16px;
}
.footer_contact_info p {
    display: inline-block;
    margin-left: 25px;
}
.footer_contact_info a {
    color: #fff;
}
/* Social */
.social {
    margin-top: 40px;
}
.social .fa {
    background: #fff none repeat scroll 0 0;
    height: 30px;
    padding-top: 8px;
    text-align: center;
    width: 30px;
    color: #d83f87;
    font-size: 16px;

    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;

    transition: background 0.2s ease-in;
    -webkit-transition: background 0.2s ease-in;
    -moz-transition: background 0.2s ease-in;
    -o-transition: background 0.2s ease-in;
}
.social .fa:hover,.social .fa:focus{background:#bbb;}
.footer-copyright {
    margin: 35px 0 45px;
    font-size: 13px;
    color:#444;
}
.footer-copyright a{
    font-weight: 700;
    font-size: 15px;
    color:#fff;
    padding:0px 5px;
}



/* scrollup */

.scrollup{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    opacity: .3;
    position: fixed;
    bottom: 20px;
    right: 25px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    z-index: 1000;
    transition: opacity .5s, background-color .5s;
    -moz-transition: opacity .5s, background-color .5s;
    -webkit-transition: opacity .5s, background-color .5s;
}

.scrollup:hover {
    background: blueviolet;
    opacity: 1;
}

.scrollup i {
    font-size: 13px;
    position: absolute;
    opacity: 1;
    color: #fff;
    left: 50%;
    top: 50%;
    margin-top: -7px;
    margin-left: -6px;
    text-decoration: none;

}


/* media query for other devices */
@media (min-width: 1400px) {
    .carousel .item > img {
        height: 770px;
    }

    #about {
        height: 495px;
    }
    .about_content {
        margin-top: -130px;
    }
    .about_img {
        margin-top: -165px;
        margin-bottom: 50px;
    }
    .yoga {
        top: -110px;
    }
    .yoga_banner {
        top: -90px;
        width: 320px;
    }
    .yoga_img {
        height: 555px;
        width: 320px;
    }
    .btn.know_btn {
        margin-bottom: 20px;
    }

    .coaches {
        margin-top: 150px;
    }


}

@media (min-width: 1230px) {
    .container{width: 1200px;}
    .coaches_content {
        margin-left: 15px;
    }

}

@media (max-width: 1229px) {
    .container{width: 970px;}
    h1 {
        font-size: 80px;
    }
    .contact_info {
        margin-left: 20px;
    }
    .contact_info > li {
        padding: 0 10px;
    }
    #nav {
        padding: 30px;
        width: 230px;
    }
    .carousel .item > img {
        height: 550px;
    }
    .carousel_caption_inner {
        margin-top: 120px;
        width: 500px;
    }
    .carousel_caption_inner > h3 {
        font-size: 60px;
    }

    #about {
        height: auto;
        padding-bottom: 30px;
    }
    .about_content {
        width: auto;
        margin-top: -55px;
    }
    .about_img {
        width: 100%;
        margin-top: -90px;
        margin-bottom: 45px;
    }
    .yoga_content {
        background: #fff none repeat scroll 0 0;
        margin-left: -30px;
    }
    .yoga {
        left: auto;
        position: relative;
        top: auto;
        width: auto;
        padding: 15px;
    }
    .yoga_banner {
        left: auto;
        position: relative;
        top: auto;
        width: auto;
    }
    .yoga_img {
        height: auto;
    }

    #service h2 {
        margin: 50px 0 0;
    }
    .service_caption {
        bottom: -15px;
        left: 15px;
        right: 15px;
    }
    .service_caption h4 {
        font-size: 18px;
    }

    .coaches {
        margin-top: 50px;
    }
    .coaches_content {
        height: 780px;
        margin-left: 0;
    }
    .coach_item:nth-child(5) {
        left: 580px;
        top: 520px;
    }
    .coach_item:nth-child(6) {
        left: 830px;
        top: 220px;
    }
    .coach_item:nth-child(9) {
        left: 250px;
        top: 510px;
    }
    .coach_item:nth-child(10) {
        left: 430px;
        top: 370px;
    }
    .coach_item:nth-child(11) {
        left: 800px;
        top: 480px;
    }
    .coach_item:nth-child(12) {
        left: 650px;
        top: 290px;
    }

    .white_shape {
        height: 380px;
    }
    .about_us {
        height: 400px;
        background-size: contain;
    }
    .about_us_content {
        width: 300px;
    }

    .footer_contact_info a {
        font-size: 14px;
    }
    .footer_contact_info p {
        margin-left: 15px;
    }

}

@media (max-width: 991px) {
    .container{width: 750px;}

    .navbar-header img {
        width: 100px;
    }
    .contact_info {
        margin-left: 10px;
    }
    .contact_info > li {
        padding: 0 10px;
    }
    .navbar-toggle {
        display: block;
        float: right;
        margin-right: 0;
        margin-top: 13px;
        margin-left: 10px;
    }
    #nav {
        background: #d83f87 none repeat scroll 0 0;
        padding: 30px;
        width: 100%;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-toggle:hover .icon-bar,.navbar-default .navbar-toggle:focus .icon-bar{
        background-color: #555;
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }

    .carousel_caption_inner {
        margin-top: 110px;
    }

    .yoga_content {
        margin-left: 0;
        overflow: hidden;
        padding-top: 40px;
    }
    .yoga {
        float: left;
        padding: 0 35px 35px;
        width: 75%;
    }
    .yoga_banner {
        width: 25%;
        float: right;
    }

    .coaches_content {
        height: auto;
        margin-left: 0;
        overflow: hidden;
        padding: 20px 0 40px;
    }

    /* All Photo Positioning */
    .coach_item {
        height: 160px;
        left: auto !important;
        position: relative;
        top: auto !important;
        width: 160px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .white_shape {
        width: 100%;
    }
    .about_us {
        background-position: 0 0;
        height: 400px;
    }

}


@media (max-width: 767px) {
    .container{width: 100%;}
    h1 {
        font-size: 70px;
    }
    h2 {
        font-size: 30px;
        line-height: 40px;
        margin: 0 0 15px;
    }

    .navbar-header img {
        width: 140px;
    }
    .contact_info {
        width: 210px;
        margin-left: 20px;
        margin-top: 12px;
    }
    .contact_info .fa {
        font-size: 15px;
    }
    .contact_info li a {
        line-height: 0;
    }

    .navbar-default .navbar-toggle {
        margin-top: 30px;
        margin-right: 15px;
    }
    #nav {
        margin: 0;
    }
    #nav ul li a {
        font-size: 20px;
    }

    .carousel_caption_inner > h3 {
        font-size: 50px;
    }
    .carousel_caption_inner {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 120px;
        width: calc(100% - 40px);
    }

    .yoga {
        width: 70%;
    }
    .yoga_banner {
        width: 30%;
    }

    #features {
        padding-bottom: 150px;
        padding-top: 60px;
    }
    #service h2 {
        margin: 0;
    }
    .flaticon:before {
        font-size: 60px;
        line-height: 60px;
    }

    .coach_item {
        height: 120px;
        width: 120px;
    }

    .white_shape {
        height: 340px;
    }
    .about_us {
        height: 360px;
    }
    .about_us_content {
        background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
        height: 290px;
        padding: 16px;
        width: 100%;
    }
    .quick_link {
        margin-left: 0;
    }


}

@media (max-width: 479px) {
    .navbar-header img {
        width: 100px;
    }
    .navbar-default .navbar-toggle {
        margin: 20px 20px 0 0;
    }
    .navbar-header > a {
        display: block;
        margin: 0 auto;
        width: 160px;
    }
    .contact_info {
        margin: 0 10px;
    }

    .carousel_caption_inner {
        margin: 150px 0 0;
        width: 100%;
    }
    .carousel_caption_inner > h3 {
        font-size: 35px;
    }
    .carousel_caption_inner > h1 {
        font-size: 45px;
    }

    .about_content {
        margin-top: -50px;
        padding: 20px;
    }
    .about_content > h2 {
        text-align: center;
    }
    .about_img {
        margin-bottom: 25px;
        margin-top: -70px;
    }
    .yoga_banner {
        width: 50%;
    }
    .yoga > h3 {
        margin-top: 0;
    }
    .yoga {
        padding: 0 20px 20px;
        width: 50%;
    }

    #features {
        padding-bottom: 160px;
    }

    #service h2 {
        line-height: 35px;
    }
    .about_us {
        background-size: 100% 100%;
    }


}



















